# text = "不管心情多糟糕都要和爱的人好好说话"
# # 第一种: 省略开始索引 和步长
# print(text[:7])
# # 第二种:  省略结束索引和步长
# print(text[7:])
# # 第三种: 省略步长
# # len是通用操作可以对 列表 字符串   字典 集合 元组 使用
# # 专门是获取长度的
# print(len(text)) # len获取长度  是从1开始数的
# # 如果我想获取这个字符串的最大索引怎么办？
# print(len(text)-1) # 获取最大索引值
# print(text[7:len(text)])
# # 加上步长
# print(text[7:17:2])
text = "不管心情多糟糕都要和爱的人好好说话"
# 负索引
print(text[-1:-7:-1]) # 从-1 走到-7  每一次走一步 有数据吗？
# 步长:1
print(text[-7:-1])
#
