'''1.创建一个input 输入一串 字符随意 : 如：dhjsaodjioqwxnwiwqbuixhqwknwqkxbqw

2.创建一个空列表

3. 对这个字符串变量进行遍历 将得到的一个一个的字符存入到列表中

4.用户输入一个对应的字符  并打印对应的在列表中出现的次数   如果该字符不存在 则打印 不存在的提示

5.【选做】:完成课上案例的  查询和修改功能'''

# 1. 创建input输入字符串
字符串=input('请输入任意字符串')

# 2. 创建空列表
列表=[]
# 3. 遍历字符串，将字符存入列表
for 元素 in 字符串:
   列表.append(元素)
   '''append用于在列表的末尾添加一个新的元素。'''


# 4. 用户输入字符并统计出现次数
查找=input('请输入你想查找次数的字符')

# 统计字符出现的次数
次数=列表.count(查找)

if 次数 > 0:
    print(f"{查找}出现了{次数}次")
else:
    print(f"{查找}不存在")




#insert: 插⼊元素

'''del 不推荐使⽤
pop(index) 
remove() 推荐使⽤
clear() 清空操作'''

'''index(value) : 返回要查找元素的索引 
count()：统计某个元素出现的次数 
in 运算符: 
在if⾥⾯ 是判断元素是否存在 not in 
表示就的 是否不存在 
在for循环⾥⾯ 是遍历操作'''