a = input("请问白富美爱上龙仔吗?")

# 双分支选择结构
if a == "爱上了":
    print("龙仔和白富美结婚了")
    k = input("请问龙仔和白富美过的好吗?")
    if k == "过的好":
        print("白富美天天疼爱龙仔")
else:
    print("随便玩玩而已 他路边野狗一条 也配我爱上?")
# 三元运算符
# 三元运算符就是简化了 双分支选择结构
# 弊端: 只能写一条语句不能写多条  双分支选择结构可以写多条
c = "龙仔和白富美结婚了"  if a == "爱上了" else "随便玩玩而已 他路边野狗一条 也配我爱上?"
print(c)

print("龙仔和白富美结婚了"  if a == "爱上了" else "随便玩玩而已 他路边野狗一条 也配我爱上?")
# 什么是使用双分支选择结构  什么时候使用三元运算符
#  当双分支选择结构只有一条语句的时候可以使用三元运算符优化
# 如果 双分支选择结构有多条语句就无法使用三元运算符