龙仔的资产 = 0
年 = 0
# 240w 才可以娶媳妇
while 龙仔的资产 < 240:
    龙仔的资产 += 5 # 自增
    # 龙仔的资产 = 龙仔的资产 + 5
    年 = 年+1
    print(f"龙仔工作了{年}年了,资产达到了{龙仔的资产}w")
print("程序结束")

# 如果条件没有发生变化
# 或者条件没有慢慢靠近终点就是死循环
# 0<240 就是死循环 因为条件一直为True
# while 龙仔的资产 < 240:
#     # 龙仔的资产 += 5 # 自增
#     # 龙仔的资产 = 龙仔的资产 + 5
#     年 = 年+1
#     print(f"龙仔工作了{年}年了,资产达到了{龙仔的资产}w")
# print("程序结束")

while True:
    print("嘻嘻")