龙仔的资产 = 0
年 = 0
while 龙仔的资产 < 100:
    年 = 年 + 1
    龙仔的资产 += 5
    白富美不嫌弃龙仔 = input("请问白富美你是否不嫌弃龙仔出身贫寒愿意包养龙仔")
    if 白富美不嫌弃龙仔 == "yes":
        print("龙仔遇到了白富美 不嫌弃龙仔出身贫寒 愿意养龙仔~~")
        break # 提前终止循环 遇到break剩下的代码也不会执行了
    else:
        print("你居然拿着我的线 去养白月光 你滚吧~~")
        print("龙仔:呜呜呜")
    print("龙仔呜呜呜又过了一年")
print(f"龙仔工作了{年}年了,资产到了{龙仔的资产}w")
print("程序结束了")