龙仔的资产 = 0
年 = 0
while 龙仔的资产 < 100:
    年 = 年 + 1
    龙仔的资产 += 5
    白富美不嫌弃龙仔 = input("请问白富美你是否不嫌弃龙仔出身贫寒愿意包养龙仔")
    if 白富美不嫌弃龙仔 == "yes":
        print("龙仔遇到了白富美 不嫌弃龙仔出身贫寒 愿意养龙仔~~")
        # 获取白富美父亲的同意
        白富美的父亲是否同意 = input("请输入你是否同意龙仔和白富美结婚")
        if 白富美的父亲是否同意 == "no":
            print("白富美的父亲不同意  龙仔和白富美结婚")
            print("龙仔继续去打工赚钱")
            continue # 结束当前循环 continue后面代码都不会被执行  继续下一次循环
        print("龙仔哥哥 我爹爹他同意我和你结婚啦~~~ 好高兴呀~~~")
        break

    else:
        print("你居然拿着我的线 去养白月光 你滚吧~~")
        print("龙仔:呜呜呜")
    print("龙仔呜呜呜又过了一年")
print(f"龙仔工作了{年}年了,资产到了{龙仔的资产}w")
print("程序结束了")