# 整数(int) : 表示整数的数据类型
# 1.整数类型的数据是不需要加双引号 或者 单引号
# age = 18 # 整数
# print(age)
# balance = -50
# print(balance)
#
# # 需要注意 在Python中 整数是可以无限大的
# Loong_balance = 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
# print(Loong_balance)


# 2. 浮点数(float): 表示带有小数点的数据
# 浮点数
# price = 19.99 # 商品的价格
# print(price)
#
# m = -17.86
# print(m)

# 需要注意 在Python中  通过浮点计算会导致结果不正确
# print(0.4-0.3) # 0.1
# 精度问题 : 精度丢失了
# 为什么？
# 因为涉及到计算机的底层  二进制  0和1的数字
# 0和1 不就是整数了 计算机的底层是二进制 二进制是整数
#如果要存放一个浮点数 就要通过特殊的方法进行存储 而在这个存储过程中就会导致
# 精度丢失 从而出现 精度丢失问题

# # 字符串(Str): 表示一段话或者一段文本
# name = "龙仔" # 双引号
# user = '星幻王'
# # 创建字符串无论是单引号或者双引号都是可以的
# # 需要注意的是   相同的引号是不可以嵌套使用的
# # love = "龙仔向"星幻王"表白" 报错
# love = "龙仔向'星幻王'表白"
#
#
# # 这个\表示 链接的意思
# # o = "哥只不过是个局"\
# #     "而你却入了迷"\
# #     "万般皆是命"\
# #     "半点不由人"
# # print(o)
# # 如果我们想保留呈现的文本格式
# # 可以使用 三双引号 或者三单引号 保留文本格式
# o = """哥只不过是个局
# 而你却入了迷
# 万般皆是命
# 半点不由人"""
# print(o)


# name = "精神小伙"
# age = 17
# height = 1.74
# is_admin = False
#
# print(type(name)) # Str 字符串
# print(type(age)) # int 整数
# print(type(height)) # float 浮点类型
# print(type(is_admin)) #  bool 布尔类型
# <class 'str'> Class表示类的意思  类型的意思
# <class 'int'>
# <class 'float'>
# <class 'bool'>


# a = "龙仔"
# print(type(a))
# a = 18
# print(type(a))
# a=1.78
# print(type(a))
# a = True
# print(type(a))

# a = "18"
# b = 18
#
# # 字符串类型没有整数类型的求和功能  所以这时候需要类型转换
# print(int(a)+b) # 求和

# int(数据): 将数据转换成 整数类型 需要是一个符合整数的数据
# print(int("18"))
# print(int("18.8")) # 会报错
# print(int("十八")) # 会报错
# float(数据): 将数据转换成 浮点类型 需要的是一个符合数字的数据
# print(float("18"))
# print(float("0.4")-float("0.3"))
# print(float("十八点八"))
# str(数据): 将数据转换成字符串类型 来者不拒
# print(str(18))
# print(str(18.8))



